@sblack:#222222;
@black:#121212;

.marPa(@mTop:0px,@pad:0px){
    margin-top:@mTop;
    padding:@pad;
}
.jumbotron{
	background-color: @sblack; 
	border-radius: 0 0 -60px 0;
    .marPa(2.5em,0px);
	
}
footer{
	padding: 10px;
	margin-top: 30px;
}

.btn-reserva{
	width: 100%;
}

.card-personaje{
	flex: 1 150px;
	padding: 5px;
	margin-top: 10px;
}
.carousel-header{
	height: 25vw;
}
.bg-black{
	background:#121212;
}
.bg-sblack{
	background-color: #222222;
}
.flex{
	display: flex;
}